{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; base-uri 'self'; object-src 'none'; form-action 'self'; frame-ancestors 'self'; upgrade-insecure-requests; script-src 'self' 'unsafe-inline' https://gradio.s3-us-west-2.amazonaws.com https://*.hf.space; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://*.hf.space; font-src 'self' data: https://fonts.gstatic.com https://*.hf.space; img-src 'self' data: https:; connect-src 'self' https://*.hf.space wss://*.hf.space https://gradio.s3-us-west-2.amazonaws.com; frame-src https://*.hf.space; worker-src 'self' blob:; manifest-src 'self'"
        },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(), payment=(), usb=()" },
        { "key": "X-DNS-Prefetch-Control", "value": "on" }
      ]
    }
  ]
}
